ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
CHAIN_ID=80001
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test-2'
WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'

PEERANHA_NFT='0x06B65F0583F4D9E534fc96EA0D777fC7267a0bF3'
PEERANHA_TOKEN='0xbCf7A789abC7f6D8aAEf378586326668757b7216'

POSTLIB_ADDRESS='0x2Ff3DaE97eE151c6251096592f3702656d4b1f8f'
USER_ADDRESS='0x9b53B80F03D4191Be79085C07FfEdDa3671f6A46'
COMMUNITY_ADDRESS='0x11C0eAF9B163caECa5DA9932187892e72f508b97'
CONTENT_ADDRESS='0xfC65F146B6a7ED57E802E5E1F9aD329F40D26d3B'

NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.testpeeranha.io'
REWARD_CLAIMING_ENABLED='true'
MULTI_LANG='true'
ENV='dev'

RECAPTCHA_SITE_KEY='6LfsU_AgAAAAALIkswOa-ixEBUtBP0pNxnamCVNo'

