ETHEREUM_NETWORK='https://polygon-mumbai.infura.io/v3/de2c1f4d3bed42c28239dde4a6eb7e43'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
CHAIN_ID=80001
INFURA_API_KEY='de2c1f4d3bed42c28239dde4a6eb7e43'
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test'
WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
ETHEREUM_ADDRESS='0x19Fb6556cc7f63609Ce98F23774c1D97b506AAD9'
PEERANHA_NFT='0x0cE8Bf29DA453b569E916058fdDeE5072D22c301'
PEERANHA_TOKEN='0xD7D13702cB426F0B21499B929b14D87EEECaEaA2'

POSTLIB_ADDRESS="0x60A2d7CF7a7c0C7470AaB9Fe08afa42F8BbafcFb"
USER_ADDRESS="0xA0000472Fef1867A47e4466fcCa72698b6354F8c"
COMMUNITY_ADDRESS="0xD468Ab31c0A0c06eB29cA565074Fb6d8a474599d"
CONTENT_ADDRESS="0x207Da7418ff9C5C7A6fD1f091729797aED00AD3C"

NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
ENV='dev'
