BLOCKCHAIN='ethereum'
IS_TEST_ENV=false
ENV='prod'
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon'
EDGEWARE_NETWORK='https://edgeware-rpc-evm.edgscan.ink'

POLYGON_TRANSACTION_INFO_URL='https://polygonscan.com/tx/'
EDGEWARE_TRANSACTION_INFO_URL='https://edgscan.live/tx/'
CHAIN_ID=137
EDGEWARE_CHAIN_ID=2021
BLOCKCHAIN_EXPLORERE_URL='https://polygonscan.com/address/'
SUI_EXPLORERE_URL='https://suiexplorer.com/object/{0}'
IPFS_API_URL_THE_GRAPH='https://ipfs.testpeeranha.io:5001'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.peeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'

QUERY_INDEX_URL='https://api.peeranha.io/graphql'
THE_GRAPH_QUERY_URL='https://gateway-arbitrum.network.thegraph.com/api/126c6fc33d95f8354c45bbee3ae09a11/subgraphs/id/ATnbdnueiMQergmc1gpsHtYDuRQXroUCUfcUxFE2TRFC'
SEMANTIC_SEARCH_URL='https://l6f2tcufj4qa2vnk2qswxv77b40desmk.lambda-url.us-east-2.on.aws/'

WALLET_API_ENDPOINT='https://api.peeranha.io/'
PEERANHA_NFT='0xfcc2317A8890b1D7E27210E3E94D9DE46f5896Ef'
PEERANHA_TOKEN='0x210F56cA5f54B32f116132037a911A073fb17131'

USER_ADDRESS='0xc51ABb9835Ac274733c18cFeb9A196717D51F512'
COMMUNITY_ADDRESS='0xB43F43FC6707EC05C995A14dCAA30dDCE344eb22'
CONTENT_ADDRESS='0xD68fD3afA237D0F96493c959fC150bc584b87AE4'

LP_API_KEY='00506b6a-97ff-48fc-bedf-31ac77860261'

EDGEWARE_EXPLORERE_URL='https://edgscan.live/tx/'
EDGEWARE_USERLIB_ADDRESS="0xcDA6F669eb06c8E2cd431e576605CE981326A4ED"
EDGEWARE_POSTLIB_ADDRESS="0x46a5edfdBD22692AbF20855864E1C71122e4ccc8"
EDGEWARE_USER_ADDRESS="0x227484Aec111BA91b21cbb757423E02C86997b59"
EDGEWARE_COMMUNITY_ADDRESS="0x082CdF3aE8907E8FBdc708FCF92291DdCEAea39f"
EDGEWARE_CONTENT_ADDRESS="0xb751f5f1c9e5a40cD977b85F45dC3fb1168a4C14"
EDGEWARE_TOKEN_ADDRESS="0x9371c4E7a6F7B96800e926d3f017014E4A575145"
EDGEWARE_NFT_ADDRESS="0x9EAD1C1531c449ccE4D30b63D3Ef9f0032806E7b"

TOP_COMMUNITY_DISPLAY_MIN_RATING=3
REWARD_CLAIMING_ENABLED='false'
MULTI_LANG='true'

GTM_ID='GTM-TNH7H33'
GA4_ID='G-05NKTGCZJP'

HIDDEN_COMMUNITIES_ID='1-7,1-8,1-9,1-11,1-12,1-16,1-18,1-19,1-21,1-23,1-24,1-26,2-2,3-0xef2e1fe9b0499e032bfe696cb19a464067da7f27b85256a9deedf57e7f992a09,3-0x6839d389e4c3aba5bf5e25172c8a6f02d49f6ee891e3bd7f0b15586b7b889bd8,3-0x8feda08f11b31cb96d8ca75b1b100dca575438b54158631c829b4a1772eceea0,3-0x947cc5fd538c091ea25dd46528e7299aa34091be0c1a6079e0341745d00dc1c9'

RECAPTCHA_SITE_KEY='6Lc8kgkhAAAAAGROJSvk2SK235nyCOHa9gLbaaUd'

SUI_TRANSACTION_INFO_URL='https://suiexplorer.com/txblock/{0}'
SUI_PACKAGE_ID_ORIGINAL='0xafa3e6b3070c5c5683ea78ca5529758dbf46ddeaca8d4045c6185c48577361ab'
USER_RATING_COLLECTION_ID='0x4e8e0af080120050de81412dba19d8f3da07bb1e94fcb8b65dcf2a7673c51d0a'
USER_ROLES_COLLECTION_ID='0x155d5bd0383fd47248a2738414d983b967036c3f00c8687be5a4c7b80d885b98'
ACHIEVEMENT_COLLECTION='0xeb65c2e13196e266bd1e94360988e5cea40b5cc0ebdc5a82d5b7968ede390402'
SUI_RPC_ENDPOINT='https://fullnode.mainnet.sui.io:443'
SUI_SPONSORED_TRANSACTIONS_ENDPOINT='https://api.peeranha.io/blockchain/sui-sign-sponsored-transaction'
SUI_GASLESS_TRANSACTIONS_ENDPOINT='https://api.peeranha.io/blockchain/sui-send-gasless-transaction'

APP_LOCATION='https://peeranha.io'
COOKIE_DOMAIN='.peeranha.io'
HOME_URL='https://www.peeranha.io/'

# SUI
# APP_LOCATION='https://suiqa.io'
# COOKIE_DOMAIN='.suiqa.io'
