EOS_CONTRACT_ACCOUNT='peeranhamain'
ETHEREUM_NETWORK='goerli'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
THE_GRAPH_QUERY_URL = 'https://api.thegraph.com/subgraphs/name/freitag-fri/tpeeranha2'
WALLET_API_ENDPOINT='https://api.testpeeranha.io/'
ACCOUNT_STAT_RESET_PERIOD=1800
BAN_RATING_INCREMENT_PER_PERIOD=2
NODE_REGION='telos.any'
RELEASE_DATE=1615980600
WEEK_DURATION=7200
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
ETHEREUM_ADDRESS='0x30Ee2Ef530f3a052167928D9239528010900b4e6'
POST_LIB_ADDRESS='0xE7E7f87795767938bf39b33612C2e8327b6c4352'
PEERANHA_NFT='0xE7E7f87795767938bf39b33612C2e8327b6c4352'
PEERANHA_TOKEN='0xA058ab3f389f7A04858144d4CcdDA67b057Cff71'
NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='https://testpeeranha.io'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
ENV='dev'
